html{
	scroll-behavior: smooth;
	color: white;
	text-align: center;
  }

  
 
  
  /* If the text has multiple lines, add the following: */
 

  body{
	/* line-height: 200px;
	height: 200px; */
	text-justify: center;
	color: black;
	font-family: 'Courier New', Courier, monospace;
	background-color: #f4f2ef;
	font-size: 15px;
	line-height: 0.8;
	/* margin: 0;
	padding: 0; */
	text-align: center;
  }
  

  /* .overview{
	background-attachment: fixed; 
	background-position: center;  
	background-repeat: no-repeat; 
	background-size: cover;       
	color: black;
	height: 400px;                
  } */
  
  
  /* .overview p{
	color: black;
	font-size: 28px;
	padding: 0 100px;
	text-align: center;
  } */

  
  h1{
	line-height: 170px;
	height: 280px;
	text-justify: center;
	/* text-align: center; */
	font-size: 25px;
	/* line-height: 5; */
  }
  
  h2{
	font-size: 18px;
	line-height: 1.15;
  }
  
  nav li{
	/* display:inline; */
	/* padding-right:20px; */
    text-justify: center;
	text-align: center;
  }
  
  nav a{
	color: black;
	text-align: center;
	/* font-weight: bold; */
	text-decoration: none; 
  }
  
  
  .skip a{
	background: black;
	left: 0;
	padding: 6px;
	-webkit-transition: top 1s ease-out;
	transition: top 1s ease-out;
	z-index: 1;
  }
  
  
  nav{
	/* background-color: #ddd; */
	padding: 25px 0; 
	text-align: left;
  }
  
  header, nav, main, footer{
	/* border: 3px solid red; */
	margin: 20px 0;
}

  /* footer{
	background-color: black;
	color: white;
	padding-top: 30px;
	text-align: center;
  } */
  
  
  .text-block{
	/* background-color: rgba(255, 255, 255, .8); */
	border: 10px solid black;
	padding: 30px;
  }
  
  
  @media screen and (prefers-reduced-motion: reduce){
	html{
		scroll-behavior: auto; /* Removes scroll animation */
	}
  
	.skip a{
	  -webkit-transition: none; /* sets to default setting */
	  transition: none;        /* sets to default setting */
	 }
  
	/*Turn off parallax*/
	header{
	  background-attachment: initial;
	}
  }
  
  
  
  /*Your Code Here*/
  /* PLEASE DO NOT REMOVE MY COMMENTS.  THEY HELP US HELP YOU DEBUG. */
  
  /* Step 1: Write selector/rule property to add an underline when
  links in the navigation are in the hover or focus state.*/
  nav a:focus {
	text-decoration: underline;     
  }
  
  nav a:hover {
	text-decoration: underline;     
  }
  
  
  /* nav a:focus{
	text-decoration:underline;
  }
  nav a:hover{
	text-decoration:underline;
  } */

  .bigTitle {
	text-align: center;
	color: black;
	font-family: 'Monoco', 'Courier New', Courier, monospace;
	/* background-color: blueviolet; */
  }

  
  
  /* Step 2a: Write selector/rule property to position the default position for the skip class element*/
  /* .skip a{
	top: -40px;
	position:absolute;
  } */
  
  .skip a {
	top : -40px;
	position: absolute;
  }
  
  
  
  
  /* Step 2b: Write selector/rule property to position the skip class element when it is in focus*/
  /* .skip a:focus{
	position:absolute;
	top: 20px;
  } */
  
  
  .skip a:focus{
	top : 20px;
	position: absolute;
  }
  
  
  /* Step 3: Write selector/rule property to style all elements when in focus*/
  /* *:focus {
	border: 2px solid black;
  } */
  
  *:focus {
	border: 2px solid black;
  }
  
  /* Step 4: Write selector/rule property to style the container */
  /* .container {
	grid-row-gap: 15px;
	grid-template-columns: 1fr 5fr 1fr;
	display: grid;
  } */
  
  *:container {
	grid-template-columns: 1fr 5fr 1fr;
	grid-gap: 15px 0px;
	display: grid;
  }
  
  /* Step 5: Write selector/rule property to add the background image to the 
  first div in the grid  and place it in the grid. */
  /* .container div:first-child {
	background-position: center;  
	background-repeat: no-repeat;
	height: 400px;     
	background-size:cover;   
	background-attachment:fixed;   
	background-image: url('../images/header.jpg');   
	color: white;
	grid-column: 1 / -1;            
  } */
  
  .container div:first-child {
	grid-template-columns: 1 / -1;
	background-image: url("header.jpg");
	background-attachment: fixed;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	/*  height not necessary
		color not necessary */
  
  }
  
  
  
  
   @media all and (min-width: 800px){
  
	nav {
	  padding: 30px 0 30px 0;
	  text-align: right;
	  align-self: center;
	}
  
	.container {
	  grid-template-columns: 50px auto 500px auto 50px;
	  display: grid;
	}
  
	.about, .method-image, .clients, .contact-image{
	  grid-column: 3 / span 2;
	}
  
	.method, .clients-image, .contact, .about-image{
	  grid-column: 2 / span 2;
	}
  
	.text-block  {
	overflow: auto;
	max-height: 250px;
  }  

  

  @media (min-width: 800px) {
	 nav {
	   padding: 30px 0px 30px 0px;
	   text-align: right;
	   align-self: center;
	 }
  
	 .container {
	   grid-template-columns: 50px, auto, 500px, auto, 50px;
	 }
  
	 .about, .clients, .method-image, .contact-image {
	   grid-column: 3 / span 2;
	 }
  
	 .method, .contact, .about-image, .clients-image {
	   grid-column: 2 / span 2;
	 }
  
	 .text-block {
	   max-height: 250;
	   overflow: auto;
	 }
  }
}